\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{intro:cloakware}
\citation{chellapilla2006improving}
\citation{deng2013uncovering}
\citation{lin2009detection}
\citation{wang2011cloak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{charikar2002similarity}
\citation{wang2011cloak}
\citation{sem-wiki}
\citation{sem-wiki}
\citation{google-ad-policy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{s:related-work}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Engine Marketing}{2}{subsection.2.2}}
\citation{wang2011cloak}
\citation{henzinger2002challenges}
\citation{najork2005system}
\citation{wu2006detecting}
\citation{chellapilla2006improving}
\citation{wang2006detecting}
\citation{lin2009detection}
\citation{wang2011cloak}
\citation{deng2013uncovering}
\citation{charikar2002similarity}
\citation{henzinger2006finding}
\citation{broder1997syntactic}
\citation{broder1997syntactic}
\citation{manku2007detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloaking Types}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Work}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cloaking Detection}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simhash}{3}{subsubsection.2.4.2}}
\citation{manku2007detecting}
\citation{manku2007detecting}
\citation{wang2011cloak}
\citation{charikar2002similarity}
\citation{manku2007detecting}
\citation{wang2011cloak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{s:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simhash-based Website Model}{4}{subsection.3.1}}
\newlabel{ss:swm}{{3.1}{4}{Simhash-based Website Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Approximation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computation}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Requirements On Feature Set}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Text Simhash and DOM Simhash}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}}
\citation{manku2007detecting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text-feature-stats}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:text-feature-stats}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:dom-feature-stats}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:dom-feature-stats}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of text and DOM features extracted from different websites\relax }}{5}{figure.1}}
\@writefile{lop}{\contentsline {figure}{\numberline {2}{\ignorespaces DOM tree example\relax }}{5}{figure.2}}
\newlabel{fig:dom-tree}{{2}{5}{DOM tree example\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User View of Yahoo Text Simhash}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User View of Yahoo DOM Simhash}}}{5}{figure.3}}
\citation{manku2007detecting}
\citation{jones2014scipy}
\citation{icintro}
\newlabel{fig:yahoo-text-user}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:yahoo-text-user}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:yahoo-dom-user}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:yahoo-dom-user}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {3}{\ignorespaces Yahoo simhash changes over 7x24 period Feb.1-7, 2015\relax }}{6}{figure.3}}
\newlabel{fig:yahoo-simhash}{{3}{6}{Yahoo simhash changes over 7x24 period Feb.1-7, 2015\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clustering}{6}{subsubsection.3.1.5}}
\newlabel{sss:clustering}{{3.1.5}{6}{Clustering}{subsubsection.3.1.5}{}}
\newlabel{coefficient:define}{{1}{6}{Clustering}{equation.3.1}{}}
\citation{wang2011cloak}
\citation{google-trend}
\citation{google-ad-policy}
\newlabel{coefficient:learn}{{2}{7}{Clustering}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloaking Detection}{7}{subsection.3.2}}
\newlabel{coefficient:detect}{{3}{7}{Cloaking Detection}{equation.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User View of Google DOM Simhash}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spider View of Google DOM Simhash}}}{7}{figure.4}}
\newlabel{fig:google-dom-user}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:google-dom-user}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:google-dom-google}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:google-dom-google}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of user and spider copies DOM simhash, over 7x24 period Feb.1-7, 2015\relax }}{7}{figure.4}}
\newlabel{fig:google-simhash}{{4}{7}{Comparison of user and spider copies DOM simhash, over 7x24 period Feb.1-7, 2015\relax }{figure.4}{}}
\newlabel{radius:detect}{{4}{7}{Cloaking Detection}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{7}{subsection.3.3}}
\newlabel{ss:dataset}{{3.3}{7}{Dataset}{subsection.3.3}{}}
\citation{chellapilla2006improving}
\citation{keyword-planner}
\citation{google-trend}
\citation{selenium}
\citation{google-ad-policy}
\citation{lin2009detection}
\citation{wu2005cloaking}
\citation{wang2011cloak}
\citation{wu2005cloaking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keywords}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crawling}{8}{subsubsection.3.3.2}}
\newlabel{sss:crawling}{{3.3.2}{8}{Crawling}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Statistics}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{s:evaluation}{{4}{8}{Evaluation}{section.4}{}}
\citation{lin2009detection}
\citation{wot}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groundtruth}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection and Evaluation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selection of $T_{learn}$ and $T_{detect}$}{9}{subsubsection.4.2.1}}
\newlabel{sss:threshold}{{4.2.1}{9}{Selection of $T_{learn}$ and $T_{detect}$}{subsubsection.4.2.1}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC for DOM, TEXT, DOM \& TEXT\relax }}{9}{figure.5}}
\newlabel{fig:roc}{{5}{9}{ROC for DOM, TEXT, DOM \& TEXT\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radius Selection $R_{detect}$}{9}{subsubsection.4.2.2}}
\citation{najork2005system}
\citation{wu2005cloaking}
\citation{wu2006detecting}
\citation{chellapilla2006improving}
\citation{lin2009detection}
\citation{wang2011cloak}
\citation{deng2013uncovering}
\citation{wang2011cloak}
\@writefile{lop}{\contentsline {table}{\numberline {1}{\ignorespaces Cloaking Distribution.\relax }}{10}{table.1}}
\newlabel{tbl:result}{{1}{10}{Cloaking Distribution.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{10}{section.5}}
\newlabel{s:measurement}{{5}{10}{Measurement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cloaking in SEO}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cloaking in SEM}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\newlabel{s:discussion}{{6}{10}{Discussion}{section.6}{}}
\citation{vissers2015parking}
\@writefile{lop}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of cloaking detection methods\relax }}{11}{table.2}}
\newlabel{comparison}{{2}{11}{Comparison of cloaking detection methods\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Efficiency Comparison}{11}{subsection.6.1}}
\newlabel{ss:efficiency}{{6.1}{11}{Efficiency Comparison}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server-based Deployment}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Crowdsourcing-based Deployment}{11}{subsection.6.3}}
\citation{erlingsson2014rappor}
\citation{rajab2013camp}
\bibstyle{acm}
\bibdata{ruian,weiren}
\bibcite{intro:cloakware}{1}
\bibcite{google-ad-policy}{2}
\bibcite{keyword-planner}{3}
\bibcite{google-trend}{4}
\bibcite{icintro}{5}
\bibcite{sem-wiki}{6}
\bibcite{wot}{7}
\bibcite{broder1997syntactic}{8}
\bibcite{charikar2002similarity}{9}
\bibcite{chellapilla2006improving}{10}
\bibcite{deng2013uncovering}{11}
\bibcite{erlingsson2014rappor}{12}
\bibcite{henzinger2006finding}{13}
\bibcite{henzinger2002challenges}{14}
\bibcite{jones2014scipy}{15}
\bibcite{lin2009detection}{16}
\bibcite{manku2007detecting}{17}
\@writefile{lop}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow of crowdsource cloaking detection sysetem\relax }}{12}{figure.6}}
\newlabel{fig:workflow}{{6}{12}{Workflow of crowdsource cloaking detection sysetem\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{s:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{najork2005system}{18}
\bibcite{scikit-learn}{19}
\bibcite{rajab2013camp}{20}
\bibcite{selenium}{21}
\bibcite{vissers2015parking}{22}
\bibcite{wang2011cloak}{23}
\bibcite{wang2006detecting}{24}
\bibcite{wu2005cloaking}{25}
\bibcite{wu2006detecting}{26}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Cloaking in SEO and SEM}{14}{Appendix.1.A}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Search on Google: instant loan quote}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User is presented with loan quote service}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spider is presented with SEO content}}}{14}{figure.7}}
\newlabel{seo:search}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@seo:search}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{seo:user}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@seo:user}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{seo:google}{{7(c)}{14}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@seo:google}{{(c)}{14}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {7}{\ignorespaces Cloaking for Traffic Sale on Google Search\relax }}{14}{figure.7}}
\newlabel{seo:cloaking}{{7}{14}{Cloaking for Traffic Sale on Google Search\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Search on Google: Essary Writing}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click-through user is presented with dishonest service}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direct visit (human inspector) is presented with hotel}}}{14}{figure.8}}
\newlabel{sem:search}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@sem:search}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sem:user}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@sem:user}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sem:google}{{8(c)}{14}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@sem:google}{{(c)}{14}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lop}{\contentsline {figure}{\numberline {8}{\ignorespaces Claoking Example on Google Search Advertisement, Spider is presented with page error, Direct visit is shown hotel and Click-through user sees dishonest service\relax }}{14}{figure.8}}
